{
  "name": "figma-mcp",
  "version": "1.0.0",
  "description": "Figma MCP → Astro components workflow: cursor rules, cache management, and design token sync",
  "type": "module",
  "bin": {
    "figma-mcp": "scripts/figma-mcp.js"
  },
  "files": [
    ".cursor",
    "scripts",
    "templates"
  ],
  "scripts": {
    "release": "node scripts/release.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "js-yaml": "^4.1.1",
    "tsx": "^4.19.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9"
  }
}
